@import "bootstrap/less/variables";
@import "font-awesome/less/variables";

@size-clickable: 2.3em;
@size-touchable: 3.0em;

@list-min-height: @size-clickable * 4 + 0.4em; // fit 4 list elements, accounting for padding
@list-max-height: none; //@size-clickable * 6 + 0.9em; // fit 6 list elements, accounting for padding
@list-button-padding: 4px;
@list-item-bg: @gray-lighter;
@list-item-color: @text-color;
@list-item-hover-color: @text-color;
@list-item-selecting-bg: lighten(@list-item-selected-bg, 15%);
@list-item-selected-color: #fff;
@list-item-selected-hover-color: #fff;
@list-item-selected-bg: @link-color;
@list-item-selected-hover-bg: darken(@list-item-selected-bg, 15%);