// Positioning

@toolbar-height:        80px;
@left-width:            300px;
@right-width:           300px;

// Colours

@off-white:             #EEE;
@light-grey:            #DDD;
@silver:                #C0C0C0;
@medium-grey:           #999;
@dark-grey:             #444;
@light-blue:            #E9F0F9;

.pretty-text(@font-size: 12px) {
    color: @dark-grey;
    font-size: @font-size;
    text-shadow: 0 1px 0 @off-white;
}

// Below taken from the twitter bootstrap
#gradient(@startColor: #555, @endColor: #333) {
    background-color: @endColor;
    background-repeat: repeat-x;
    background-image: -khtml-gradient(linear, left top, left bottom, from(@startColor), to(@endColor)); // Konqueror
    background-image: -moz-linear-gradient(top, @startColor, @endColor); // FF 3.6+
    background-image: -ms-linear-gradient(top, @startColor, @endColor); // IE10
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, @startColor), color-stop(100%, @endColor)); // Safari 4+, Chrome 2+
    background-image: -webkit-linear-gradient(top, @startColor, @endColor); // Safari 5.1+, Chrome 10+
    background-image: -o-linear-gradient(top, @startColor, @endColor); // Opera 11.10
    background-image: linear-gradient(top, @startColor, @endColor); // The standard
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@startColor,@endColor)); // IE9 and down
}

.border-radius(@radius: 5px) {
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}
